.main-container {
  padding: 2rem 1.5rem 2rem 1.5rem;
}

.back-button {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--elements-color);
  border: none;
  box-shadow: var(--box-shadow);
  color: var(--text-color);
  transition: box-shadow 0.2s ease-out;

  &:hover {
    cursor: pointer;
    box-shadow: var(--box-shadow), 0 0 0 1px var(--text-color);
  }
}

.details-container {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  color: var(--text-color);
}

.info-text-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.info__text {
  font-weight: 300;
}

.info__title {
  font-weight: 600;
}

.border-countries-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 1rem;
  column-gap: 0.5rem;
  padding: 1rem 0;
}

.border-country-card {
  padding: 0.5rem 1.5rem;
  background: var(--elements-color);
  box-shadow: var(--box-shadow);
  transition: box-shadow 0.2s ease-out;

  &:hover {
    cursor: pointer;
    box-shadow: var(--box-shadow), 0 0 0 1px var(--text-color);
  }
}

.country-flag {
  box-shadow: var(--box-shadow);
}

@media screen and (min-width: 1000px) {
  .main-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .details-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
  }

  .info-text {
    display: flex;
    justify-content: space-between;
  }

  .country-flag {
    width: 100%;
    box-shadow: var(--box-shadow);
  }
}
